VITE_MODE=DEVELOPMENT
VITE_FIREBASE_APIKEY=AIzaSyCNGcbLn9wOPoK9ZbqsiFBcDwfwjl8v0Go
VITE_FIREBASE_AUTHDOMAIN=jobscore-24472.firebaseapp.com
VITE_FIREBASE_PROJECTID=jobscore-24472
VITE_FIREBASE_STORAGEBUCKET=jobscore-24472.appspot.com
VITE_FIREBASE_MESSAGINGSENDERID=362585290695
VITE_FIREBASE_APPID=1:362585290695:web:74a6d784e2b0bd5582cbe2
VITE_FIREBASE_MEASUREEMENTID=G-0CS91SZR6T
VITE_HOST_URL=http://localhost:3000